toc:
  - file: index.md
  - file: ecs-using-ecs.md
    children:
      - file: ecs-getting-started.md
      - file: ecs-guidelines.md
        children:
          - file: ecs-conventions.md
          - file: ecs-principles-implementation.md
          - file: ecs-mapping-network-events.md
      - file: ecs-principles-design.md
      - file: ecs-custom-fields-in-ecs.md
  - file: ecs-field-reference.md
    children:
      - file: ecs-base.md
      - file: ecs-agent.md
      - file: ecs-as.md
      - file: ecs-client.md
      - file: ecs-cloud.md
        children:
          - file: ecs-cloud-usage.md
      - file: ecs-code_signature.md
      - file: ecs-container.md
      - file: ecs-data_stream.md
      - file: ecs-destination.md
      - file: ecs-device.md
      - file: ecs-dll.md
      - file: ecs-dns.md
      - file: ecs-ecs.md
      - file: ecs-elf.md
      - file: ecs-email.md
      - file: ecs-error.md
      - file: ecs-event.md
      - file: ecs-faas.md
      - file: ecs-file.md
      - file: ecs-gen_ai.md
      - file: ecs-geo.md
      - file: ecs-group.md
      - file: ecs-hash.md
      - file: ecs-host.md
      - file: ecs-http.md
      - file: ecs-interface.md
      - file: ecs-log.md
      - file: ecs-macho.md
      - file: ecs-network.md
      - file: ecs-observer.md
      - file: ecs-orchestrator.md
      - file: ecs-organization.md
      - file: ecs-os.md
      - file: ecs-package.md
      - file: ecs-pe.md
      - file: ecs-process.md
      - file: ecs-registry.md
      - file: ecs-related.md
      - file: ecs-risk.md
      - file: ecs-rule.md
      - file: ecs-server.md
      - file: ecs-service.md
        children:
          - file: ecs-service-usage.md
      - file: ecs-source.md
      - file: ecs-threat.md
        children:
          - file: ecs-threat-usage.md
      - file: ecs-tls.md
      - file: ecs-tracing.md
      - file: ecs-url.md
      - file: ecs-user.md
        children:
          - file: ecs-user-usage.md
      - file: ecs-user_agent.md
      - file: ecs-vlan.md
      - file: ecs-volume.md
      - file: ecs-vulnerability.md
      - file: ecs-x509.md
  - file: ecs-category-field-values-reference.md
    children:
      - file: ecs-allowed-values-event-kind.md
      - file: ecs-allowed-values-event-category.md
      - file: ecs-allowed-values-event-type.md
      - file: ecs-allowed-values-event-outcome.md
      - file: ecs-using-categorization-fields.md
  - file: migrating-to-ecs.md
    children:
      - file: ecs-products-solutions.md
      - file: ecs-converting.md
  - file: ecs-opentelemetry.md
    children:
      - file: ecs-otel-alignment-overview.md
      - file: ecs-otel-alignment-details.md
  - file: ecs-additional-information.md
    children:
      - file: ecs-faq.md
      - file: ecs-contributing.md
      - file: ecs-artifacts.md
  - file: ecs-release-notes.md
