{
  "upstream": "elastic/ecs",
  "branches": [
    { "name": "main", "checked": true },
    "9.1",
    "9.0",
    "8.x",
    "8.17",
    "8.16",
    "8.11",
    "8.10",
    "8.9",
    "8.8",
    "8.7",
    "8.6",
    "8.5",
    "8.4",
    "8.3",
    "8.2",
    "8.1",
    "8.0",
    "1.12",
    "1.11",
    "1.10",
    "1.9",
    "1.8",
    "1.7",
    "1.6",
    "1.5",
    "1.4",
    "1.3",
    "1.2",
    "1.1",
    "1.0"
  ],
  "targetPRLabels": ["backport"],
  "prFilter": "label:needs_backport",
  "branchLabelMapping": {
      "^8.2.0$": "main",
      "^(\\d+).(\\d+).\\d+$": "$1.$2"
  }
}
